image: "python:3.7"

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip

before_script:
  - pip install -r requirements.dev.txt --quiet

stages:
  - Static Analysis
  - Testing

pylint_errors:
  stage: Static Analysis
  only:
    changes:
      - "**/*.py"
  script:
    - pylint **/*.py -E

mypy_typing:
  stage: Static Analysis
  only:
    changes:
      - "**/*.py"
  script:
    - mypy **/*.py --check-untyped-defs

bandit_security:
  stage: Static Analysis
  only:
    changes:
      - "**/*.py"
  script:
    - bandit --exclude tests/ -r .

pytest:
  stage: Testing
  only:
    changes:
      - "**/*.py"
  script:
   - pytest --verbose
